<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="io_grid" id="1" name="Import ESRI Arc/Info Grid">
      <OPTION type="file" id="FILE" name="File">C:\Users\marc\AppData\Local\Temp\RtmpS2aw6q\file3b04be325a1.asc</OPTION>
      <OPTION type="choice" id="GRID_TYPE" name="Target Grid Type" index="2">Floating Point (4 byte)</OPTION>
      <OPTION type="choice" id="NODATA" name="NoData Value" index="0">Input File's NoData Value</OPTION>
      <OPTION type="double" id="NODATA_VAL" name="User Defined NoData Value">-99999.000000</OPTION>
      <OUTPUT type="data_object" id="GRID" name="Grid">file3b04be325a1</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>.\dem.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
